# viikko11

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viikko10/: AddGroceryActivity.java  Grocery.java  GroceryListAdapter.java  GroceryViewHolder.java  ListGrocery.java  MainActivity.java
app/src/main/res/drawable/: delete.xml  sort_by_alpha_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_add_grocery.xml  activity_main.xml  grocery_view.xml
gradle/wrapper/: gradle-wrapper.properties
